Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnowflakeV2 Adapter Runtime Model Annotated Bundle
Bundle-SymbolicName: com.unicosolution.adapter.snowflakev2.models.runtime.annotatedjava;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Unicosolution
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Require-Bundle: com.infa.products.basemodel.core.annotatedjava,
 com.infa.products.imf.annotations,
 com.infa.products.extensions.adapter.sdk.models.sdkcanonical.annotatedjava,
 com.infa.products.extensions.adapter.sdk.models.sdkaso.annotatedjava,
 com.infa.products.basemodel.sdo.annotatedjava,
 com.infa.products.basemodel.sdo.java
Export-Package: com.unicosolution.adapter.snowflakev2.runtime.aso.model,
 com.unicosolution.adapter.snowflakev2.runtime.capability.model
