Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnowflakeV2 Adapter Main Extension Contribution Bundle
Bundle-SymbolicName: com.unicosolution.adapter.snowflakev2.adapter.contribution;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Unicosolution
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.informatica.sdk.adaptersdk,
 com.informatica.platform.adaptersdk.semantic.sdkbasemodel,
 com.informatica.platform.adaptersdk.semantic.sdkcanonical,
 com.informatica.platform.adaptersdk.semantic.sdkpattern,
 com.unicosolution.adapter.snowflakev2.metadata.model,
 com.unicosolution.adapter.snowflakev2.metadata.semantic,
 com.unicosolution.adapter.snowflakev2.metadata.adapter,
 com.unicosolution.adapter.snowflakev2.runtime.model,
 com.unicosolution.adapter.snowflakev2.runtime.semantic,
 com.unicosolution.adapter.snowflakev2.licensechecker
