Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnowflakeV2 Adapter Model Attributes Bundle
Bundle-SymbolicName: com.unicosolution.adapter.snowflakev2.modelattributes;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Unicosolution
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.informatica.sdk.modelattributes,
 com.unicosolution.adapter.snowflakev2.metadata.model,
 com.unicosolution.adapter.snowflakev2.metadata.semantic,
 com.unicosolution.adapter.snowflakev2.runtime.model,
 com.unicosolution.adapter.snowflakev2.runtime.semantic
