Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnowflakeV2 Adapter Metadata Adapter Bundle
Bundle-SymbolicName: com.unicosolution.adapter.snowflakev2.metadata.adapter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Unicosolution
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/snowflake-jdbc-2.7.99.jar
Require-Bundle: com.informatica.platform.adaptersdk.semantic.sdkpattern,
 com.informatica.platform.adaptersdk.semantic.sdkcanonical,
 com.informatica.platform.adaptersdk.semantic.sdkbasemodel,
 com.informatica.platform.adaptersdk.semantic.javasdk,
 com.informatica.platform.adaptersdk.semantic.sdkaso,
 com.informatica.sdk.exceptionMgr,
 com.informatica.sdk.adapter.metadata.provider,
 com.informatica.sdk.adapter.metadata.common,
 com.informatica.sdk.i18n.messages,
 com.informatica.products.sdk,
 com.infa.products.imf.runtime,
 com.infa.products.basemodel.core.java,
 com.infa.products.frameworks.exceptionframework,
 org.eclipse.osgi,
 com.unicosolution.adapter.snowflakev2.metadata.semantic,
 com.unicosolution.adapter.snowflakev2.runtime.model,
 com.unicosolution.adapter.snowflakev2.runtime.semantic,
 com.unicosolution.adapter.snowflakev2.messages.runtime,
 com.unicosolution.adapter.snowflakev2.messages.design
Export-Package: com.unicosolution.adapter.snowflakev2.metadata.adapter
