Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnowflakeV2 Adapter Metadata Semantic Code Bundle
Bundle-SymbolicName: com.unicosolution.adapter.snowflakev2.metadata.semantic;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Unicosolution
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.informatica.imf,
 com.infa.products.imf.runtime,
 com.infa.products.basemodel.core.java,
 com.informatica.platform.adaptersdk.semantic.sdkbasemodel,
 com.informatica.platform.adaptersdk.semantic.sdkcanonical,
 com.informatica.platform.adaptersdk.semantic.sdkpattern,
 com.informatica.tools.adapters.model.sdk.canonical,
 com.informatica.tools.core,
 com.informatica.tools.utils,
 com.infa.products.extensions.adapter.sdk.models.sdkcanonical.java,
 com.infa.products.imf.semanticframework,
 com.infa.products.frameworks.exceptionframework,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services,
 com.informatica.tools.adapters.model.sdk.pattern,
 com.unicosolution.adapter.snowflakev2.metadata.model
Export-Package: com.unicosolution.adapter.snowflakev2.table.metadata.semantic.auto,
 com.unicosolution.adapter.snowflakev2.table.metadata.semantic.iface,
 com.unicosolution.adapter.snowflakev2.table.metadata.objectmanager.auto,
 com.unicosolution.adapter.snowflakev2.table.metadata.factory,
 com.unicosolution.adapter.snowflakev2.table.metadata.factory.semantic.iface
